INSERT INTO `titulo` (`titulo_id`, `denominacion`, `valor_matricula`) VALUES
(1, 'INGENIERÍA EN SISTEMAS', 9000),
(2, 'AERONAUTICO Y LABORAL', 8500),
(3, 'AGRO - INDUSTRIAL', 8500),
(4, 'AGRONOMA', 8500),
(5, 'AGROPECUARIA', 8500),
(6, 'AMBIENTAL', 8500),
(7, 'BIO INGENIERA', 8500),
(8, 'BIOLOGA', 8500),
(9, 'CIVIL', 9000),
(10, 'Civil - Orientac.Transp.', 9000),
(11, 'Civil /Ing.Sanit. Y Amb.', 9000),
(12, 'Civil e Hidraulico', 9000),
(13, 'Civil/Esp. Ing. Ambienta', 9000),
(14, 'Civil/Laboral', 9000),
(15, 'Civil/M. en C. y G. Amb.', 9000),
(16, 'Construcciones', 9000),
(17, 'De  Minas', 9000),
(18, 'De  Petroleo', 9000),
(19, 'De Computacion', 9000),
(20, 'De Minas', 9000),
(21, 'De Minas - Laboral', 9000),
(22, 'De Petroleo', 9000),
(23, 'De Sistemas', 9000),
(24, 'Dr. en Ciencias Nat.', 9000),
(25, 'Dr. en Geología', 9000),
(26, 'Dr.en C. Geólogicas', 9000),
(27, 'Dr.en Ciencias Nat.', 9000),
(28, 'Elec.  Electronico', 9000),
(29, 'Electremecanico', 9000),
(31, 'Electricista Electronico', 9000),
(32, 'Electromec./Laboral', 9000),
(33, 'Electronica', 9000),
(34, 'Electronico, Amb Y Lab', 9000),
(35, 'Electronico/Mec. Electri', 9000),
(36, 'En Alimentos', 9000),
(37, 'En Combustibles', 9000),
(38, 'En Computación', 9000),
(39, 'En Const.Electrom.', 9000),
(40, 'en Construcciones de Obr', 9000),
(41, 'En Construcciones/Labora', 9000),
(42, 'En Contruccion', 9000),
(43, 'En Costrucciones', 9000),
(44, 'En Electronica', 9000),
(45, 'En Electronica y Electri', 9000),
(46, 'En Industrias Alim.', 9000),
(47, 'En Petróleo', 9000),
(48, 'En Prod.Agropecuaria', 9000),
(49, 'En Seguridad Ambiental', 9000),
(50, 'En Telecomunicaciones', 9000),
(51, 'Forestal', 9000),
(52, 'Geodesta y Geofis.', 9000),
(53, 'Geografo', 9000),
(54, 'Hidraúlica', 9000),
(55, 'Hidraulico/Des. Sust.', 9000),
(56, 'Indus. Y Agro Industrial', 9000),
(57, 'Industrial', 9000),
(58, 'Industrial y Laboral', 9000),
(59, 'Industrial/Esp. En HyS', 9000),
(60, 'Industrial/Ing. HST', 9000),
(61, 'Industrial/Laboral', 9000),
(62, 'Ing. Agroindust/Esp.HST', 9000),
(63, 'Ing. Agropecuario', 9000),
(64, 'Ing. Ambiental', 9000),
(65, 'Ing. Civil', 9000),
(66, 'Ing. Eectromecanico', 9000),
(67, 'Ing. Electricista', 9000),
(68, 'Ing. Electrico Electroni', 9000),
(69, 'Ing. Electromecanica', 9000),
(70, 'Ing. En Alimentos', 9000),
(71, 'Ing. En Electronica', 9000),
(72, 'Ing. En Seg. Ambiental', 9000),
(73, 'Ing. Industrial', 9000),
(74, 'Ing. Industrial/Esp. HyS', 9000),
(75, 'Ing. Mec. Aeronautico', 9000),
(76, 'Ing. Mecánico Electric.', 9000),
(77, 'Ing. Mecanico/Laboral', 9000),
(78, 'Ing. Militar Esp. En Con', 9000),
(79, 'Ing. Quimico', 9000),
(81, 'Ing.en Minas', 9000),
(82, 'Ing.Rec.Nat.Ren.P/Z-Arid', 9000),
(83, 'Ingeniera en Alimentos', 9000),
(84, 'Ingeniera Geologa', 9000),
(85, 'Ingeniera Industrial', 9000),
(86, 'Ingeniera Quimica', 9000),
(87, 'Ingeniero Ambiental', 9000),
(88, 'Ingeniero Civil', 9000),
(89, 'Ingeniero en Construccio', 9000),
(90, 'Ingeniero en Electronica', 9000),
(91, 'Ingeniero en Telecomunic', 9000),
(92, 'Ingeniero Industrial', 9000),
(93, 'Ingeniero Quimico', 9000),
(94, 'Ingeniero Seg.Hig.Trab.', 9000),
(95, 'Ingenieros De Minas', 9000),
(96, 'Laboral', 9000),
(97, 'Lic en Cienc.Geológicas', 9000),
(98, 'Lic y Dra. En Cs. Geol.', 9000),
(99, 'Lic. En Biologia', 9000),
(100, 'Lic. en Cs Geologicas', 9000),
(101, 'Lic. En Cs. Ambientales', 9000),
(102, 'Lic. En Cs. Geologicas', 9000),
(103, 'Lic. En Cs. Quimicas', 9000),
(104, 'Lic. En Geofisica', 9000),
(105, 'Lic. En Geol./Geol.', 9000),
(106, 'Lic. En Geologia', 9000),
(107, 'Lic. En Gest. Amb.', 9000),
(108, 'Lic. En Gest. Amb. Urb.', 9000),
(109, 'Lic. En Gestion Ambienta', 9000),
(110, 'Lic. En H YS en el Trab.', 9000),
(111, 'Lic. En Hidrogeologia', 9000),
(112, 'Lic. En Hidrol. Subterra', 9000),
(113, 'Lic. En Hig. Y Seg.', 9000),
(114, 'Lic. En HST', 9000),
(115, 'Lic. En Prot. C/Siniestr', 9000),
(116, 'Lic. En Quimica', 9000),
(117, 'Lic. En Salud Ambiental', 9000),
(118, 'Lic. En Tec. Minera', 9000),
(119, 'Lic. Ens de Cs. Del Amb.', 9000),
(120, 'Lic. Geología', 9000),
(121, 'Lic. Hig. Y Seg. Laboral', 9000),
(122, 'Lic. HS Control Ambienta', 9000),
(123, 'Lic.en C.Geológicas', 9000),
(124, 'Lic.en Hig. Y Seg. Lab.', 9000),
(125, 'Lic.en Hig.y Seg.e/traba', 9000),
(126, 'Lic.en Hig.y Seg.en Tra', 9000),
(127, 'Lic.en HST/Ing. Seg. Amb', 9000),
(128, 'Licenciada en Geologia', 9000),
(129, 'Licenciada en Quimica', 9000),
(130, 'Licenciado en Sistema', 9000),
(131, 'Mec. Aeronautico', 9000),
(132, 'Mecáncio Electric.', 9000),
(133, 'Mecanico', 9000),
(134, 'Mecanico Aereonáutico', 9000),
(135, 'Mecanico Electric.', 9000),
(136, 'Mecanico y Laboral', 9000),
(137, 'Metalurgico', 9000),
(138, 'Quimica', 9000),
(139, 'Quimica Industrial', 9000),
(140, 'Quimica y Laboral', 9000),
(141, 'Rec. Hidraulicos', 9000),
(142, 'Rec. Nat. Y Medio Ambien', 9000),
(143, 'Rec.Nat. Ren. P/Z Aridas', 9000),
(144, 'Rec.Nat.Ren. P/Z  Aridas', 9000),
(145, 'Sanitario', 9000),
(146, 'Sistemas de Informacion', 9000),
(147, 'Textil', 9000),
(148, 'Vial', 9000),
(149, 'Zootecnista', 9000),
(150, ' ING. EN CONSTRUCCIONES', 12000),
(151, 'MAESTRO MAYOR DE OBRAS', 12000),
(152, 'TECNICO ELECTROMECANICO', 9000),
(153, 'TECNICO ELECTRICISTA', 9000),
(154, 'TECNICO MECANICO ELECTRICISTA', 9000),
(155, 'TECNICO CONSTRUCTOR', 9000),
(156, 'TECNICO QUIMICO', 9000),
(157, ' TéCNICO EN ELECTRO ELECTRóNICA', 9000),
(158, ' TéCNICO  EN EQUIPOS  E INSTALACIONES  ELéCTRICAS', 9000),
(159, 'GEOLOGOS', 9000),
(160, 'TECNICO SUPERIOR EN PROCESOS AGROINDUSTRIALES', 9000),
(161, 'BIOLOGO', 9000),
(162, 'TECNICO EN ANALISIS DE ALIMENTOS', 7000),
(163, 'TECNICO EN EQUIPOS E INSTALACIONES ELECTROMECANICAS', 7000);
